{% extends 'base/foundation.html' %}

{% block body %}
    <div id="app">
        <template>
            <el-container style="flex-wrap: wrap;">
                <header style="width: 100%;">
                    <div class="menu-header">
                        Flask
                    </div>
                    <div>
                        <ul class="menu-container">
                            <li class="menu-item float-item list-btn" onclick="openMenu(event)">
                                <svg height="30" style="vertical-align: text-bottom;fill: white;" viewBox="0 0 16 16" version="1.1" width="30" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                                </svg>
                            </li>
                            <li class="menu-item">Chrome插件</li>
                            <li class="menu-item">Chrome插件</li>
                            <li class="menu-item">Chrome插件</li>

                        </ul>
                    </div>

                    {#<el-menu
                            :default-active="menuIndex"
                            class="el-menu-demo"
                            mode="horizontal"
                            @select="handleSelect"
                            background-color="#545c64"
                            text-color="#fff"
                            active-text-color="#ffd04b">
                        <a style="display: inline-block" href="/">
                            <el-menu-item index="1">Flask</el-menu-item>
                        </a>
                        <a style="display: inline-block" href="/">
                            <el-menu-item index="2">

                                <span>博客</span>

                            </el-menu-item>
                        </a>
                        <a style="display: inline-block" href="/chrome-plugin/list">
                            <el-menu-item index="3">

                                <span>Chrome插件</span>

                            </el-menu-item>
                        </a>

                    </el-menu>#}
                </header>

                <el-container>
                    <el-main>

                        <el-row>
                            <el-col :lg="{span:18,offset:3}" :xl="{span:18,offset:3}" :md="{span:18,offset:3}"
                                    :sm="{span:20,offset:2}"  :xs="{span:8,offset:2}">
                                <div class="grid-content bg-purple-light">
                                    <div class="main-content_container">
                                        <main-content></main-content>
                                    </div>
                                </div>
                            </el-col>
                        </el-row>
                    </el-main>
                </el-container>
            </el-container>
        </template>
    </div>
    {% include component ignore missing %}
    <script>

        new Vue({
            el: "#app",
            data() {
                return {
                    menuIndex: '3'
                }
            },
            mounted() {
                this.menuIndex = window.localStorage.getItem("menuIndex")
            },
            methods: {
                handleSelect(key, keyPath) {
                    window.localStorage.setItem("menuIndex", key)
                }
            }
        })

        function openMenu(e) {
            let menu = document.querySelector(".menu-container");
            let length = menu.childElementCount - 1
            menu.style.height = 3 * length + "em"
        }
    </script>
    <style>


        #app {
            min-height: calc(100vh);
        }

        #app .el-header {
            padding: 0px;
        }

        #app .el-main {
            padding: 3px 0;
        }

        #app .el-scrollbar__wrap {
            overflow-x: hidden;
        }

        #app .main-content_container {
            margin: auto;
            position: relative;
            text-align: center;
            height: 100%;
        }

        .menu-container {
            padding-left: 0px;
            list-style: none;
            height: 3rem;
            position: relative;
            margin: 0px;
        }

        .menu-header {
            line-height: 100%;
            height: 100%;
        }

        .menu-item {
            padding: 0 5px;
            cursor: pointer;
            margin: 0;
            height: 3rem;
            line-height: 3rem;
            border: 1px solid red;
            font-size: 1.2rem;
            display: inline-block;
        }

        .list-btn {
            display: none;
        }


        @media screen and (min-width: 768px) {
            .menu-container {

            }

            .menu-header {
                float: left;
            }

            .menu-item {
                float: left;
            }

            .float-item {
                float: right;
            }

            .list-btn {
                display: inline-block;
            }
        }
    </style>
{% endblock %}
